# myDeviceOwner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/tsg/comp/: IDeviceOwnerService.aidl  IProfileOwnerService.aidl
app/src/main/java/com/afwsamples/testdpc/: StartActivity.java
app/src/main/java/com/afwsamples/tsg/: AddAccountActivity.java
app/src/main/java/com/example/tsg/: AddAccountActivity.java  BootReceiver.java  CommonReceiverOperations.java  CrossProfileAppsFragment.java  CrossProfileAppsWhitelistFragment.java  DelegatedAdminReceiver.java  DeviceAdminReceiver.java  DeviceAdminService.java  FinalizeActivity.java  PackageMonitorReceiver.java  PolicyManagementActivity.java  SetupManagementActivity.java  SetupManagementFragment.java  StartActivity.java
app/src/main/java/com/example/tsg/common/: AccountArrayAdapter.java  AppInfoArrayAdapter.java  AppInfoSpinnerAdapter.java  BaseManageComponentFragment.java  BaseSearchablePolicyPreferenceFragment.java  BundleUtil.java  CertificateUtil.java  ColorPicker.java  EditDeleteArrayAdapter.java  IntentOrIntentFilterFragment.java  LaunchIntentUtil.java  (+18 more)
app/src/main/res/layout/: activity_main.xml  activity_start.xml  cross_profile_apps.xml  intent_input.xml  setup_footer.xml
app/src/main/res/menu/: policy_management_menu.xml  policy_search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: bind_device_admin_policies.xml  cross_profile_calendar_preferences.xml  device_policy_header.xml  lock_screen_preferences.xml  lock_task_features_preferences.xml  override_apn_preferences.xml  password_constraint_preferences.xml  profile_policy_header.xml
(+98 files in other folders)
